============================================================
Model: DAN
============================================================

Overall Accuracy: 0.5491
Macro F1: 0.5146
Macro Precision: 0.5600
Macro Recall: 0.5271

Rarest 3 classes: [ 3 33 40] with counts [14 21 24]
Rarest classes F1: 0.1978

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.712, Prec=0.770, Rec=0.662, N=  71
Class  1 (C1                  ): F1=0.834, Prec=0.829, Rec=0.840, N=  81
Class  2 (C2                  ): F1=0.580, Prec=0.471, Rec=0.755, N=  53
Class  3 (C3                  ): F1=0.198, Prec=0.115, Rec=0.714, N=  14
Class  4 (C4                  ): F1=0.936, Prec=0.920, Rec=0.952, N=  84
Class  5 (C5                  ): F1=0.661, Prec=0.627, Rec=0.700, N=  60
Class  6 (C6                  ): F1=0.475, Prec=0.356, Rec=0.712, N=  73
Class  7 (C7                  ): F1=0.743, Prec=0.658, Rec=0.852, N=  61
Class  8 (C8                  ): F1=0.865, Prec=0.833, Rec=0.900, N=  50
Class  9 (C9                  ): F1=0.882, Prec=0.835, Rec=0.934, N=  76
Class 10 (C10                 ): F1=0.590, Prec=0.683, Rec=0.519, N=  79
Class 11 (C11                 ): F1=0.410, Prec=0.567, Rec=0.321, N=  53
Class 12 (C12                 ): F1=0.331, Prec=0.245, Rec=0.510, N=  51
Class 13 (C13                 ): F1=0.608, Prec=0.721, Rec=0.525, N=  59
Class 14 (C14                 ): F1=0.723, Prec=0.810, Rec=0.654, N=  52
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=  53
Class 16 (C16                 ): F1=0.510, Prec=0.426, Rec=0.634, N=  41
Class 17 (C17                 ): F1=0.411, Prec=0.349, Rec=0.500, N=  30
Class 18 (C18                 ): F1=0.788, Prec=0.684, Rec=0.931, N=  58
Class 19 (C19                 ): F1=0.563, Prec=0.870, Rec=0.417, N=  48
Class 20 (C20                 ): F1=0.550, Prec=0.647, Rec=0.478, N=  46
Class 21 (C21                 ): F1=0.592, Prec=0.609, Rec=0.575, N=  73
Class 22 (C22                 ): F1=0.877, Prec=0.781, Rec=1.000, N=  57
Class 23 (C23                 ): F1=0.277, Prec=0.450, Rec=0.200, N=  45
Class 24 (C24                 ): F1=0.233, Prec=0.219, Rec=0.250, N=  28
Class 25 (C25                 ): F1=0.737, Prec=0.903, Rec=0.622, N=  45
Class 26 (C26                 ): F1=0.179, Prec=0.214, Rec=0.154, N=  39
Class 27 (C27                 ): F1=0.652, Prec=0.763, Rec=0.569, N=  51
Class 28 (C28                 ): F1=0.500, Prec=0.870, Rec=0.351, N=  57
Class 29 (C29                 ): F1=0.489, Prec=0.815, Rec=0.349, N=  63
Class 30 (C30                 ): F1=0.699, Prec=0.630, Rec=0.785, N=  65
Class 31 (C31                 ): F1=0.577, Prec=0.778, Rec=0.459, N=  61
Class 32 (C32                 ): F1=0.530, Prec=0.397, Rec=0.800, N=  60
Class 33 (C33                 ): F1=0.110, Prec=0.077, Rec=0.190, N=  21
Class 34 (C34                 ): F1=0.172, Prec=0.276, Rec=0.125, N=  64
Class 35 (C35                 ): F1=0.370, Prec=0.588, Rec=0.270, N=  37
Class 36 (C36                 ): F1=0.686, Prec=0.643, Rec=0.735, N=  49
Class 37 (C37                 ): F1=0.697, Prec=0.594, Rec=0.844, N=  45
Class 38 (C38                 ): F1=0.389, Prec=0.667, Rec=0.275, N=  51
Class 39 (C39                 ): F1=0.187, Prec=0.353, Rec=0.128, N=  47
Class 40 (C40                 ): F1=0.286, Prec=0.280, Rec=0.292, N=  24
Class 41 (C41                 ): F1=0.562, Prec=0.614, Rec=0.519, N=  52
Class 42 (C42                 ): F1=0.189, Prec=0.269, Rec=0.146, N=  48
Class 43 (C43                 ): F1=0.430, Prec=0.426, Rec=0.435, N=  46
Class 44 (C44                 ): F1=0.680, Prec=0.786, Rec=0.600, N=  55
Class 45 (C45                 ): F1=0.480, Prec=0.923, Rec=0.324, N=  37
Class 46 (C46                 ): F1=0.579, Prec=0.710, Rec=0.489, N=  45
Class 47 (C47                 ): F1=0.479, Prec=0.561, Rec=0.418, N=  55
Class 48 (C48                 ): F1=0.620, Prec=0.524, Rec=0.759, N=  58
Class 49 (C49                 ): F1=0.725, Prec=0.610, Rec=0.893, N=  28
Class 50 (C50                 ): F1=0.624, Prec=0.723, Rec=0.548, N=  62
Class 51 (C51                 ): F1=0.326, Prec=0.214, Rec=0.683, N=  41
Class 52 (C52                 ): F1=0.344, Prec=0.390, Rec=0.308, N=  52
Class 53 (C53                 ): F1=0.496, Prec=0.453, Rec=0.548, N=  62
Class 54 (C54                 ): F1=0.878, Prec=0.884, Rec=0.871, N=  70
Class 55 (C55                 ): F1=0.667, Prec=0.609, Rec=0.736, N=  53
Class 56 (C56                 ): F1=0.254, Prec=0.250, Rec=0.259, N=  58
Class 57 (C57                 ): F1=0.494, Prec=0.458, Rec=0.537, N=  41
Class 58 (C58                 ): F1=0.283, Prec=0.271, Rec=0.295, N=  44
Class 59 (C59                 ): F1=0.415, Prec=0.459, Rec=0.378, N=  45
Class 60 (C60                 ): F1=0.579, Prec=0.593, Rec=0.565, N=  62
Class 61 (C61                 ): F1=0.623, Prec=0.652, Rec=0.597, N=  72
Class 62 (C62                 ): F1=0.313, Prec=0.591, Rec=0.213, N=  61
Class 63 (C63                 ): F1=0.412, Prec=0.443, Rec=0.386, N=  70
Class 64 (C64                 ): F1=0.385, Prec=0.667, Rec=0.270, N=  37
