============================================================
Model: Source-Only
============================================================

Overall Accuracy: 0.5040
Macro F1: 0.2494
Macro Precision: 0.3540
Macro Recall: 0.3264

Rarest 3 classes: [3 2 5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.191, Prec=0.833, Rec=0.108, N= 139
Class  1 (C1                  ): F1=0.412, Prec=0.792, Rec=0.278, N= 151
Class  2 (C2                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  3 (C3                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  4 (C4                  ): F1=0.688, Prec=0.557, Rec=0.899, N= 178
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.455, Prec=0.295, Rec=1.000, N=  38
