============================================================
Model: Source-Only
============================================================

Overall Accuracy: 0.5992
Macro F1: 0.6133
Macro Precision: 0.7178
Macro Recall: 0.6884

Rarest 3 classes: [5 6 3] with counts [ 18  38 118]
Rarest classes F1: 0.7790

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.189, Prec=0.750, Rec=0.108, N= 139
Class  1 (C1                  ): F1=0.402, Prec=0.724, Rec=0.278, N= 151
Class  2 (C2                  ): F1=0.720, Prec=0.803, Rec=0.653, N= 144
Class  3 (C3                  ): F1=0.933, Prec=0.990, Rec=0.881, N= 118
Class  4 (C4                  ): F1=0.645, Prec=0.503, Rec=0.899, N= 178
Class  5 (C5                  ): F1=1.000, Prec=1.000, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.404, Prec=0.253, Rec=1.000, N=  38
