============================================================
Model: Pseudo-Label
============================================================

Overall Accuracy: 0.6055
Macro F1: 0.5599
Macro Precision: 0.6356
Macro Recall: 0.5709

Rarest 3 classes: [33 40 62] with counts [2 6 6]
Rarest classes F1: 0.2167

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.647, Prec=0.579, Rec=0.733, N=  15
Class  1 (C1                  ): F1=0.800, Prec=0.727, Rec=0.889, N=  18
Class  2 (C2                  ): F1=0.900, Prec=1.000, Rec=0.818, N=  11
Class  3 (C3                  ): F1=0.667, Prec=0.727, Rec=0.615, N=  13
Class  4 (C4                  ): F1=0.968, Prec=0.938, Rec=1.000, N=  15
Class  5 (C5                  ): F1=0.857, Prec=0.882, Rec=0.833, N=  18
Class  6 (C6                  ): F1=0.182, Prec=0.133, Rec=0.286, N=   7
Class  7 (C7                  ): F1=0.710, Prec=0.579, Rec=0.917, N=  12
Class  8 (C8                  ): F1=0.923, Prec=0.857, Rec=1.000, N=  18
Class  9 (C9                  ): F1=0.760, Prec=0.704, Rec=0.826, N=  23
Class 10 (C10                 ): F1=0.558, Prec=0.462, Rec=0.706, N=  17
Class 11 (C11                 ): F1=0.500, Prec=1.000, Rec=0.333, N=  12
Class 12 (C12                 ): F1=0.348, Prec=0.400, Rec=0.308, N=  13
Class 13 (C13                 ): F1=0.593, Prec=0.800, Rec=0.471, N=  17
Class 14 (C14                 ): F1=0.842, Prec=0.941, Rec=0.762, N=  21
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   9
Class 16 (C16                 ): F1=0.182, Prec=1.000, Rec=0.100, N=  10
Class 17 (C17                 ): F1=0.696, Prec=0.800, Rec=0.615, N=  13
Class 18 (C18                 ): F1=0.851, Prec=0.833, Rec=0.870, N=  23
Class 19 (C19                 ): F1=0.615, Prec=0.571, Rec=0.667, N=  12
Class 20 (C20                 ): F1=0.483, Prec=0.412, Rec=0.583, N=  12
Class 21 (C21                 ): F1=0.629, Prec=0.478, Rec=0.917, N=  12
Class 22 (C22                 ): F1=0.973, Prec=0.947, Rec=1.000, N=  18
Class 23 (C23                 ): F1=0.583, Prec=0.583, Rec=0.583, N=  12
Class 24 (C24                 ): F1=0.545, Prec=1.000, Rec=0.375, N=   8
Class 25 (C25                 ): F1=0.857, Prec=0.923, Rec=0.800, N=  15
Class 26 (C26                 ): F1=0.326, Prec=0.233, Rec=0.538, N=  13
Class 27 (C27                 ): F1=0.632, Prec=0.600, Rec=0.667, N=   9
Class 28 (C28                 ): F1=0.643, Prec=0.692, Rec=0.600, N=  15
Class 29 (C29                 ): F1=0.923, Prec=0.857, Rec=1.000, N=  12
Class 30 (C30                 ): F1=0.667, Prec=0.619, Rec=0.722, N=  18
Class 31 (C31                 ): F1=0.400, Prec=0.462, Rec=0.353, N=  17
Class 32 (C32                 ): F1=0.370, Prec=0.250, Rec=0.714, N=   7
Class 33 (C33                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   2
Class 34 (C34                 ): F1=0.200, Prec=0.333, Rec=0.143, N=   7
Class 35 (C35                 ): F1=0.500, Prec=1.000, Rec=0.333, N=   9
Class 36 (C36                 ): F1=0.690, Prec=0.556, Rec=0.909, N=  11
Class 37 (C37                 ): F1=0.619, Prec=0.448, Rec=1.000, N=  13
Class 38 (C38                 ): F1=0.593, Prec=0.800, Rec=0.471, N=  17
Class 39 (C39                 ): F1=0.000, Prec=0.000, Rec=0.000, N=  17
Class 40 (C40                 ): F1=0.400, Prec=0.500, Rec=0.333, N=   6
Class 41 (C41                 ): F1=0.609, Prec=1.000, Rec=0.438, N=  16
Class 42 (C42                 ): F1=0.710, Prec=0.786, Rec=0.647, N=  17
Class 43 (C43                 ): F1=0.378, Prec=0.292, Rec=0.538, N=  13
Class 44 (C44                 ): F1=0.476, Prec=0.556, Rec=0.417, N=  12
Class 45 (C45                 ): F1=0.650, Prec=0.520, Rec=0.867, N=  15
Class 46 (C46                 ): F1=0.667, Prec=1.000, Rec=0.500, N=   8
Class 47 (C47                 ): F1=0.356, Prec=0.235, Rec=0.727, N=  11
Class 48 (C48                 ): F1=0.611, Prec=0.579, Rec=0.647, N=  17
Class 49 (C49                 ): F1=0.833, Prec=0.909, Rec=0.769, N=  13
Class 50 (C50                 ): F1=0.688, Prec=0.647, Rec=0.733, N=  15
Class 51 (C51                 ): F1=0.706, Prec=0.857, Rec=0.600, N=  10
Class 52 (C52                 ): F1=0.364, Prec=0.500, Rec=0.286, N=  14
Class 53 (C53                 ): F1=0.500, Prec=1.000, Rec=0.333, N=  15
Class 54 (C54                 ): F1=0.941, Prec=1.000, Rec=0.889, N=  18
Class 55 (C55                 ): F1=0.741, Prec=0.588, Rec=1.000, N=  10
Class 56 (C56                 ): F1=0.387, Prec=0.750, Rec=0.261, N=  23
Class 57 (C57                 ): F1=0.667, Prec=0.727, Rec=0.615, N=  13
Class 58 (C58                 ): F1=0.308, Prec=0.500, Rec=0.222, N=   9
Class 59 (C59                 ): F1=0.125, Prec=0.500, Rec=0.071, N=  14
Class 60 (C60                 ): F1=0.706, Prec=0.857, Rec=0.600, N=  20
Class 61 (C61                 ): F1=0.522, Prec=0.600, Rec=0.462, N=  13
Class 62 (C62                 ): F1=0.250, Prec=0.500, Rec=0.167, N=   6
Class 63 (C63                 ): F1=0.320, Prec=0.286, Rec=0.364, N=  11
Class 64 (C64                 ): F1=0.250, Prec=0.500, Rec=0.167, N=  12
