============================================================
Model: Pseudo-Label
============================================================

Overall Accuracy: 0.6158
Macro F1: 0.6379
Macro Precision: 0.7625
Macro Recall: 0.6996

Rarest 3 classes: [5 6 3] with counts [ 18  38 118]
Rarest classes F1: 0.8344

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.156, Prec=0.800, Rec=0.086, N= 139
Class  1 (C1                  ): F1=0.509, Prec=0.812, Rec=0.371, N= 151
Class  2 (C2                  ): F1=0.690, Prec=0.909, Rec=0.556, N= 144
Class  3 (C3                  ): F1=0.960, Prec=1.000, Rec=0.924, N= 118
Class  4 (C4                  ): F1=0.607, Prec=0.444, Rec=0.961, N= 178
Class  5 (C5                  ): F1=1.000, Prec=1.000, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.543, Prec=0.373, Rec=1.000, N=  38
