============================================================
Model: DAN
============================================================

Overall Accuracy: 0.6616
Macro F1: 0.6663
Macro Precision: 0.7374
Macro Recall: 0.7377

Rarest 3 classes: [5 6 3] with counts [ 18  38 118]
Rarest classes F1: 0.7573

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.610, Prec=0.691, Rec=0.547, N= 139
Class  1 (C1                  ): F1=0.655, Prec=0.897, Rec=0.517, N= 151
Class  2 (C2                  ): F1=0.432, Prec=0.976, Rec=0.278, N= 144
Class  3 (C3                  ): F1=0.943, Prec=0.982, Rec=0.907, N= 118
Class  4 (C4                  ): F1=0.694, Prec=0.558, Rec=0.916, N= 178
Class  5 (C5                  ): F1=0.857, Prec=0.750, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.472, Prec=0.309, Rec=1.000, N=  38
