============================================================
Model: CDAN
============================================================

Overall Accuracy: 0.5708
Macro F1: 0.5155
Macro Precision: 0.5605
Macro Recall: 0.5209

Rarest 3 classes: [15 37  5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.757, Prec=0.768, Rec=0.746, N=  71
Class  1 (C1                  ): F1=0.743, Prec=0.667, Rec=0.840, N=  81
Class  2 (C2                  ): F1=0.553, Prec=0.486, Rec=0.642, N=  53
Class  3 (C3                  ): F1=0.646, Prec=0.580, Rec=0.729, N=  70
Class  4 (C4                  ): F1=0.964, Prec=0.976, Rec=0.952, N=  84
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.632, Prec=0.545, Rec=0.753, N=  73
Class  7 (C7                  ): F1=0.752, Prec=0.636, Rec=0.918, N=  61
Class  8 (C8                  ): F1=0.783, Prec=0.692, Rec=0.900, N=  50
Class  9 (C9                  ): F1=0.882, Prec=0.882, Rec=0.882, N=  76
Class 10 (C10                 ): F1=0.628, Prec=0.636, Rec=0.620, N=  79
Class 11 (C11                 ): F1=0.450, Prec=0.667, Rec=0.340, N=  53
Class 12 (C12                 ): F1=0.346, Prec=0.280, Rec=0.451, N=  51
Class 13 (C13                 ): F1=0.545, Prec=0.828, Rec=0.407, N=  59
Class 14 (C14                 ): F1=0.790, Prec=0.701, Rec=0.904, N=  52
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 16 (C16                 ): F1=0.161, Prec=0.238, Rec=0.122, N=  41
Class 17 (C17                 ): F1=0.370, Prec=0.417, Rec=0.333, N=  30
Class 18 (C18                 ): F1=0.915, Prec=0.900, Rec=0.931, N=  58
Class 19 (C19                 ): F1=0.468, Prec=0.621, Rec=0.375, N=  48
Class 20 (C20                 ): F1=0.600, Prec=0.875, Rec=0.457, N=  46
Class 21 (C21                 ): F1=0.671, Prec=0.686, Rec=0.658, N=  73
Class 22 (C22                 ): F1=0.864, Prec=0.760, Rec=1.000, N=  57
Class 23 (C23                 ): F1=0.304, Prec=0.353, Rec=0.267, N=  45
Class 24 (C24                 ): F1=0.458, Prec=0.345, Rec=0.679, N=  28
Class 25 (C25                 ): F1=0.722, Prec=0.963, Rec=0.578, N=  45
Class 26 (C26                 ): F1=0.370, Prec=0.275, Rec=0.564, N=  39
Class 27 (C27                 ): F1=0.672, Prec=0.588, Rec=0.784, N=  51
Class 28 (C28                 ): F1=0.717, Prec=0.776, Rec=0.667, N=  57
Class 29 (C29                 ): F1=0.660, Prec=0.892, Rec=0.524, N=  63
Class 30 (C30                 ): F1=0.570, Prec=0.438, Rec=0.815, N=  65
Class 31 (C31                 ): F1=0.467, Prec=0.543, Rec=0.410, N=  61
Class 32 (C32                 ): F1=0.639, Prec=0.540, Rec=0.783, N=  60
Class 33 (C33                 ): F1=0.145, Prec=0.104, Rec=0.238, N=  21
Class 34 (C34                 ): F1=0.369, Prec=0.312, Rec=0.453, N=  64
Class 35 (C35                 ): F1=0.494, Prec=0.423, Rec=0.595, N=  37
Class 36 (C36                 ): F1=0.590, Prec=0.793, Rec=0.469, N=  49
Class 37 (C37                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 38 (C38                 ): F1=0.337, Prec=0.438, Rec=0.275, N=  51
Class 39 (C39                 ): F1=0.067, Prec=0.154, Rec=0.043, N=  47
Class 40 (C40                 ): F1=0.250, Prec=0.500, Rec=0.167, N=  24
Class 41 (C41                 ): F1=0.720, Prec=0.750, Rec=0.692, N=  52
Class 42 (C42                 ): F1=0.129, Prec=0.286, Rec=0.083, N=  48
Class 43 (C43                 ): F1=0.361, Prec=0.500, Rec=0.283, N=  46
Class 44 (C44                 ): F1=0.532, Prec=0.875, Rec=0.382, N=  55
Class 45 (C45                 ): F1=0.551, Prec=0.443, Rec=0.730, N=  37
Class 46 (C46                 ): F1=0.609, Prec=0.875, Rec=0.467, N=  45
Class 47 (C47                 ): F1=0.509, Prec=0.492, Rec=0.527, N=  55
Class 48 (C48                 ): F1=0.642, Prec=0.566, Rec=0.741, N=  58
Class 49 (C49                 ): F1=0.632, Prec=0.621, Rec=0.643, N=  28
Class 50 (C50                 ): F1=0.752, Prec=0.704, Rec=0.806, N=  62
Class 51 (C51                 ): F1=0.494, Prec=0.477, Rec=0.512, N=  41
Class 52 (C52                 ): F1=0.474, Prec=0.511, Rec=0.442, N=  52
Class 53 (C53                 ): F1=0.460, Prec=0.510, Rec=0.419, N=  62
Class 54 (C54                 ): F1=0.795, Prec=0.703, Rec=0.914, N=  70
Class 55 (C55                 ): F1=0.625, Prec=0.593, Rec=0.660, N=  53
Class 56 (C56                 ): F1=0.313, Prec=0.520, Rec=0.224, N=  58
Class 57 (C57                 ): F1=0.560, Prec=0.618, Rec=0.512, N=  41
Class 58 (C58                 ): F1=0.306, Prec=0.317, Rec=0.295, N=  44
Class 59 (C59                 ): F1=0.479, Prec=0.654, Rec=0.378, N=  45
Class 60 (C60                 ): F1=0.553, Prec=0.812, Rec=0.419, N=  62
Class 61 (C61                 ): F1=0.564, Prec=0.733, Rec=0.458, N=  72
Class 62 (C62                 ): F1=0.395, Prec=0.800, Rec=0.262, N=  61
Class 63 (C63                 ): F1=0.206, Prec=0.370, Rec=0.143, N=  70
Class 64 (C64                 ): F1=0.494, Prec=0.423, Rec=0.595, N=  37
