============================================================
Model: CDAN
============================================================

Overall Accuracy: 0.6126
Macro F1: 0.3624
Macro Precision: 0.4171
Macro Recall: 0.3753

Rarest 3 classes: [3 2 5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.615, Prec=0.758, Rec=0.518, N= 139
Class  1 (C1                  ): F1=0.618, Prec=0.986, Rec=0.450, N= 151
Class  2 (C2                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  3 (C3                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  4 (C4                  ): F1=0.788, Prec=0.814, Rec=0.764, N= 178
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.515, Prec=0.362, Rec=0.895, N=  38
