============================================================
Model: CDAN
============================================================

Overall Accuracy: 0.7048
Macro F1: 0.6568
Macro Precision: 0.6846
Macro Recall: 0.7671

Rarest 3 classes: [5 6 3] with counts [ 18  38 118]
Rarest classes F1: 0.6090

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.593, Prec=0.692, Rec=0.518, N= 139
Class  1 (C1                  ): F1=0.615, Prec=0.971, Rec=0.450, N= 151
Class  2 (C2                  ): F1=0.790, Prec=0.796, Rec=0.785, N= 144
Class  3 (C3                  ): F1=0.974, Prec=0.991, Rec=0.958, N= 118
Class  4 (C4                  ): F1=0.773, Prec=0.782, Rec=0.764, N= 178
Class  5 (C5                  ): F1=0.360, Prec=0.220, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.493, Prec=0.340, Rec=0.895, N=  38
