============================================================
Model: Source-Only
============================================================

Overall Accuracy: 0.5675
Macro F1: 0.5337
Macro Precision: 0.6039
Macro Recall: 0.5448

Rarest 3 classes: [ 3 33 40] with counts [14 21 24]
Rarest classes F1: 0.3110

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.713, Prec=0.708, Rec=0.718, N=  71
Class  1 (C1                  ): F1=0.777, Prec=0.682, Rec=0.901, N=  81
Class  2 (C2                  ): F1=0.673, Prec=0.733, Rec=0.623, N=  53
Class  3 (C3                  ): F1=0.250, Prec=0.192, Rec=0.357, N=  14
Class  4 (C4                  ): F1=0.830, Prec=0.716, Rec=0.988, N=  84
Class  5 (C5                  ): F1=0.667, Prec=0.651, Rec=0.683, N=  60
Class  6 (C6                  ): F1=0.567, Prec=0.723, Rec=0.466, N=  73
Class  7 (C7                  ): F1=0.783, Prec=0.683, Rec=0.918, N=  61
Class  8 (C8                  ): F1=0.855, Prec=0.783, Rec=0.940, N=  50
Class  9 (C9                  ): F1=0.927, Prec=0.933, Rec=0.921, N=  76
Class 10 (C10                 ): F1=0.600, Prec=0.634, Rec=0.570, N=  79
Class 11 (C11                 ): F1=0.382, Prec=0.867, Rec=0.245, N=  53
Class 12 (C12                 ): F1=0.220, Prec=0.194, Rec=0.255, N=  51
Class 13 (C13                 ): F1=0.587, Prec=0.640, Rec=0.542, N=  59
Class 14 (C14                 ): F1=0.729, Prec=0.939, Rec=0.596, N=  52
Class 15 (C15                 ): F1=0.070, Prec=0.500, Rec=0.038, N=  53
Class 16 (C16                 ): F1=0.239, Prec=0.308, Rec=0.195, N=  41
Class 17 (C17                 ): F1=0.394, Prec=0.341, Rec=0.467, N=  30
Class 18 (C18                 ): F1=0.887, Prec=0.833, Rec=0.948, N=  58
Class 19 (C19                 ): F1=0.577, Prec=0.571, Rec=0.583, N=  48
Class 20 (C20                 ): F1=0.590, Prec=0.525, Rec=0.674, N=  46
Class 21 (C21                 ): F1=0.634, Prec=0.580, Rec=0.699, N=  73
Class 22 (C22                 ): F1=0.933, Prec=0.889, Rec=0.982, N=  57
Class 23 (C23                 ): F1=0.361, Prec=0.395, Rec=0.333, N=  45
Class 24 (C24                 ): F1=0.576, Prec=0.548, Rec=0.607, N=  28
Class 25 (C25                 ): F1=0.769, Prec=0.909, Rec=0.667, N=  45
Class 26 (C26                 ): F1=0.212, Prec=0.151, Rec=0.359, N=  39
Class 27 (C27                 ): F1=0.673, Prec=0.660, Rec=0.686, N=  51
Class 28 (C28                 ): F1=0.725, Prec=0.822, Rec=0.649, N=  57
Class 29 (C29                 ): F1=0.770, Prec=0.797, Rec=0.746, N=  63
Class 30 (C30                 ): F1=0.584, Prec=0.506, Rec=0.692, N=  65
Class 31 (C31                 ): F1=0.534, Prec=0.564, Rec=0.508, N=  61
Class 32 (C32                 ): F1=0.568, Prec=0.415, Rec=0.900, N=  60
Class 33 (C33                 ): F1=0.169, Prec=0.113, Rec=0.333, N=  21
Class 34 (C34                 ): F1=0.292, Prec=0.263, Rec=0.328, N=  64
Class 35 (C35                 ): F1=0.370, Prec=0.588, Rec=0.270, N=  37
Class 36 (C36                 ): F1=0.536, Prec=0.394, Rec=0.837, N=  49
Class 37 (C37                 ): F1=0.620, Prec=0.476, Rec=0.889, N=  45
Class 38 (C38                 ): F1=0.381, Prec=0.485, Rec=0.314, N=  51
Class 39 (C39                 ): F1=0.235, Prec=0.263, Rec=0.213, N=  47
Class 40 (C40                 ): F1=0.514, Prec=0.818, Rec=0.375, N=  24
Class 41 (C41                 ): F1=0.645, Prec=0.732, Rec=0.577, N=  52
Class 42 (C42                 ): F1=0.466, Prec=0.436, Rec=0.500, N=  48
Class 43 (C43                 ): F1=0.367, Prec=0.267, Rec=0.587, N=  46
Class 44 (C44                 ): F1=0.674, Prec=0.800, Rec=0.582, N=  55
Class 45 (C45                 ): F1=0.565, Prec=0.500, Rec=0.649, N=  37
Class 46 (C46                 ): F1=0.438, Prec=0.737, Rec=0.311, N=  45
Class 47 (C47                 ): F1=0.541, Prec=0.430, Rec=0.727, N=  55
Class 48 (C48                 ): F1=0.592, Prec=0.552, Rec=0.638, N=  58
Class 49 (C49                 ): F1=0.679, Prec=0.720, Rec=0.643, N=  28
Class 50 (C50                 ): F1=0.752, Prec=0.704, Rec=0.806, N=  62
Class 51 (C51                 ): F1=0.508, Prec=0.727, Rec=0.390, N=  41
Class 52 (C52                 ): F1=0.424, Prec=0.447, Rec=0.404, N=  52
Class 53 (C53                 ): F1=0.370, Prec=0.789, Rec=0.242, N=  62
Class 54 (C54                 ): F1=0.765, Prec=0.788, Rec=0.743, N=  70
Class 55 (C55                 ): F1=0.573, Prec=0.456, Rec=0.774, N=  53
Class 56 (C56                 ): F1=0.239, Prec=0.889, Rec=0.138, N=  58
Class 57 (C57                 ): F1=0.552, Prec=0.522, Rec=0.585, N=  41
Class 58 (C58                 ): F1=0.163, Prec=0.800, Rec=0.091, N=  44
Class 59 (C59                 ): F1=0.281, Prec=0.667, Rec=0.178, N=  45
Class 60 (C60                 ): F1=0.583, Prec=0.732, Rec=0.484, N=  62
Class 61 (C61                 ): F1=0.526, Prec=0.714, Rec=0.417, N=  72
Class 62 (C62                 ): F1=0.324, Prec=0.923, Rec=0.197, N=  61
Class 63 (C63                 ): F1=0.365, Prec=0.411, Rec=0.329, N=  70
Class 64 (C64                 ): F1=0.517, Prec=0.714, Rec=0.405, N=  37
