============================================================
Model: Source-Only
============================================================

Overall Accuracy: 0.5601
Macro F1: 0.6137
Macro Precision: 0.7222
Macro Recall: 0.6868

Rarest 3 classes: [5 3 6] with counts [18 23 38]
Rarest classes F1: 0.7740

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.189, Prec=0.750, Rec=0.108, N= 139
Class  1 (C1                  ): F1=0.406, Prec=0.750, Rec=0.278, N= 151
Class  2 (C2                  ): F1=0.734, Prec=0.839, Rec=0.653, N= 144
Class  3 (C3                  ): F1=0.909, Prec=0.952, Rec=0.870, N=  23
Class  4 (C4                  ): F1=0.645, Prec=0.503, Rec=0.899, N= 178
Class  5 (C5                  ): F1=1.000, Prec=1.000, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.413, Prec=0.260, Rec=1.000, N=  38
