============================================================
Model: DANN
============================================================

Overall Accuracy: 0.7279
Macro F1: 0.7375
Macro Precision: 0.7551
Macro Recall: 0.7744

Rarest 3 classes: [5 3 6] with counts [18 23 38]
Rarest classes F1: 0.7464

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.591, Prec=0.652, Rec=0.540, N= 139
Class  1 (C1                  ): F1=0.856, Prec=0.827, Rec=0.887, N= 151
Class  2 (C2                  ): F1=0.730, Prec=0.977, Rec=0.583, N= 144
Class  3 (C3                  ): F1=0.933, Prec=0.955, Rec=0.913, N=  23
Class  4 (C4                  ): F1=0.746, Prec=0.719, Rec=0.775, N= 178
Class  5 (C5                  ): F1=0.743, Prec=0.765, Rec=0.722, N=  18
Class  6 (C6                  ): F1=0.563, Prec=0.392, Rec=1.000, N=  38
