============================================================
Model: DANN
============================================================

Overall Accuracy: 0.5591
Macro F1: 0.5239
Macro Precision: 0.5695
Macro Recall: 0.5343

Rarest 3 classes: [ 3 33 40] with counts [14 21 24]
Rarest classes F1: 0.2695

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.815, Prec=0.898, Rec=0.746, N=  71
Class  1 (C1                  ): F1=0.798, Prec=0.716, Rec=0.901, N=  81
Class  2 (C2                  ): F1=0.672, Prec=0.564, Rec=0.830, N=  53
Class  3 (C3                  ): F1=0.324, Prec=0.261, Rec=0.429, N=  14
Class  4 (C4                  ): F1=0.933, Prec=0.883, Rec=0.988, N=  84
Class  5 (C5                  ): F1=0.699, Prec=0.593, Rec=0.850, N=  60
Class  6 (C6                  ): F1=0.433, Prec=0.475, Rec=0.397, N=  73
Class  7 (C7                  ): F1=0.722, Prec=0.627, Rec=0.852, N=  61
Class  8 (C8                  ): F1=0.789, Prec=0.703, Rec=0.900, N=  50
Class  9 (C9                  ): F1=0.838, Prec=0.798, Rec=0.882, N=  76
Class 10 (C10                 ): F1=0.571, Prec=0.521, Rec=0.633, N=  79
Class 11 (C11                 ): F1=0.421, Prec=0.393, Rec=0.453, N=  53
Class 12 (C12                 ): F1=0.314, Prec=0.271, Rec=0.373, N=  51
Class 13 (C13                 ): F1=0.738, Prec=0.864, Rec=0.644, N=  59
Class 14 (C14                 ): F1=0.753, Prec=0.854, Rec=0.673, N=  52
Class 15 (C15                 ): F1=0.209, Prec=0.500, Rec=0.132, N=  53
Class 16 (C16                 ): F1=0.175, Prec=0.179, Rec=0.171, N=  41
Class 17 (C17                 ): F1=0.390, Prec=0.319, Rec=0.500, N=  30
Class 18 (C18                 ): F1=0.870, Prec=0.940, Rec=0.810, N=  58
Class 19 (C19                 ): F1=0.609, Prec=0.522, Rec=0.729, N=  48
Class 20 (C20                 ): F1=0.602, Prec=0.596, Rec=0.609, N=  46
Class 21 (C21                 ): F1=0.646, Prec=0.759, Rec=0.562, N=  73
Class 22 (C22                 ): F1=0.926, Prec=0.875, Rec=0.982, N=  57
Class 23 (C23                 ): F1=0.405, Prec=0.517, Rec=0.333, N=  45
Class 24 (C24                 ): F1=0.566, Prec=0.600, Rec=0.536, N=  28
Class 25 (C25                 ): F1=0.795, Prec=0.868, Rec=0.733, N=  45
Class 26 (C26                 ): F1=0.221, Prec=0.143, Rec=0.487, N=  39
Class 27 (C27                 ): F1=0.504, Prec=0.421, Rec=0.627, N=  51
Class 28 (C28                 ): F1=0.578, Prec=0.923, Rec=0.421, N=  57
Class 29 (C29                 ): F1=0.611, Prec=0.733, Rec=0.524, N=  63
Class 30 (C30                 ): F1=0.735, Prec=0.659, Rec=0.831, N=  65
Class 31 (C31                 ): F1=0.455, Prec=0.510, Rec=0.410, N=  61
Class 32 (C32                 ): F1=0.562, Prec=0.416, Rec=0.867, N=  60
Class 33 (C33                 ): F1=0.136, Prec=0.130, Rec=0.143, N=  21
Class 34 (C34                 ): F1=0.432, Prec=0.381, Rec=0.500, N=  64
Class 35 (C35                 ): F1=0.500, Prec=0.867, Rec=0.351, N=  37
Class 36 (C36                 ): F1=0.507, Prec=0.944, Rec=0.347, N=  49
Class 37 (C37                 ): F1=0.661, Prec=0.526, Rec=0.889, N=  45
Class 38 (C38                 ): F1=0.416, Prec=0.615, Rec=0.314, N=  51
Class 39 (C39                 ): F1=0.000, Prec=0.000, Rec=0.000, N=  47
Class 40 (C40                 ): F1=0.348, Prec=0.364, Rec=0.333, N=  24
Class 41 (C41                 ): F1=0.545, Prec=0.840, Rec=0.404, N=  52
Class 42 (C42                 ): F1=0.200, Prec=0.500, Rec=0.125, N=  48
Class 43 (C43                 ): F1=0.366, Prec=0.520, Rec=0.283, N=  46
Class 44 (C44                 ): F1=0.692, Prec=0.712, Rec=0.673, N=  55
Class 45 (C45                 ): F1=0.513, Prec=0.382, Rec=0.784, N=  37
Class 46 (C46                 ): F1=0.603, Prec=0.786, Rec=0.489, N=  45
Class 47 (C47                 ): F1=0.515, Prec=0.565, Rec=0.473, N=  55
Class 48 (C48                 ): F1=0.636, Prec=0.568, Rec=0.724, N=  58
Class 49 (C49                 ): F1=0.667, Prec=0.692, Rec=0.643, N=  28
Class 50 (C50                 ): F1=0.660, Prec=0.868, Rec=0.532, N=  62
Class 51 (C51                 ): F1=0.426, Prec=0.377, Rec=0.488, N=  41
Class 52 (C52                 ): F1=0.348, Prec=0.400, Rec=0.308, N=  52
Class 53 (C53                 ): F1=0.505, Prec=0.571, Rec=0.452, N=  62
Class 54 (C54                 ): F1=0.783, Prec=0.767, Rec=0.800, N=  70
Class 55 (C55                 ): F1=0.479, Prec=0.382, Rec=0.642, N=  53
Class 56 (C56                 ): F1=0.320, Prec=0.381, Rec=0.276, N=  58
Class 57 (C57                 ): F1=0.409, Prec=0.302, Rec=0.634, N=  41
Class 58 (C58                 ): F1=0.289, Prec=0.344, Rec=0.250, N=  44
Class 59 (C59                 ): F1=0.348, Prec=0.500, Rec=0.267, N=  45
Class 60 (C60                 ): F1=0.626, Prec=0.679, Rec=0.581, N=  62
Class 61 (C61                 ): F1=0.619, Prec=0.722, Rec=0.542, N=  72
Class 62 (C62                 ): F1=0.276, Prec=0.274, Rec=0.279, N=  61
Class 63 (C63                 ): F1=0.324, Prec=0.439, Rec=0.257, N=  70
Class 64 (C64                 ): F1=0.227, Prec=0.714, Rec=0.135, N=  37
