============================================================
Model: CDAN
============================================================

Overall Accuracy: 0.6715
Macro F1: 0.6602
Macro Precision: 0.6819
Macro Recall: 0.7731

Rarest 3 classes: [5 3 6] with counts [18 23 38]
Rarest classes F1: 0.6168

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.593, Prec=0.692, Rec=0.518, N= 139
Class  1 (C1                  ): F1=0.615, Prec=0.971, Rec=0.450, N= 151
Class  2 (C2                  ): F1=0.790, Prec=0.796, Rec=0.785, N= 144
Class  3 (C3                  ): F1=0.979, Prec=0.958, Rec=1.000, N=  23
Class  4 (C4                  ): F1=0.773, Prec=0.782, Rec=0.764, N= 178
Class  5 (C5                  ): F1=0.379, Prec=0.234, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.493, Prec=0.340, Rec=0.895, N=  38
