============================================================
Model: CDAN
============================================================

Overall Accuracy: 0.5704
Macro F1: 0.5335
Macro Precision: 0.5734
Macro Recall: 0.5495

Rarest 3 classes: [ 3 33 40] with counts [14 21 24]
Rarest classes F1: 0.2310

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.765, Prec=0.800, Rec=0.732, N=  71
Class  1 (C1                  ): F1=0.726, Prec=0.633, Rec=0.852, N=  81
Class  2 (C2                  ): F1=0.557, Prec=0.493, Rec=0.642, N=  53
Class  3 (C3                  ): F1=0.239, Prec=0.151, Rec=0.571, N=  14
Class  4 (C4                  ): F1=0.976, Prec=0.988, Rec=0.964, N=  84
Class  5 (C5                  ): F1=0.718, Prec=0.662, Rec=0.783, N=  60
Class  6 (C6                  ): F1=0.624, Prec=0.540, Rec=0.740, N=  73
Class  7 (C7                  ): F1=0.764, Prec=0.663, Rec=0.902, N=  61
Class  8 (C8                  ): F1=0.786, Prec=0.687, Rec=0.920, N=  50
Class  9 (C9                  ): F1=0.859, Prec=0.838, Rec=0.882, N=  76
Class 10 (C10                 ): F1=0.581, Prec=0.592, Rec=0.570, N=  79
Class 11 (C11                 ): F1=0.434, Prec=0.600, Rec=0.340, N=  53
Class 12 (C12                 ): F1=0.345, Prec=0.266, Rec=0.490, N=  51
Class 13 (C13                 ): F1=0.556, Prec=0.806, Rec=0.424, N=  59
Class 14 (C14                 ): F1=0.814, Prec=0.754, Rec=0.885, N=  52
Class 15 (C15                 ): F1=0.364, Prec=0.277, Rec=0.528, N=  53
Class 16 (C16                 ): F1=0.136, Prec=0.222, Rec=0.098, N=  41
Class 17 (C17                 ): F1=0.373, Prec=0.379, Rec=0.367, N=  30
Class 18 (C18                 ): F1=0.926, Prec=0.889, Rec=0.966, N=  58
Class 19 (C19                 ): F1=0.432, Prec=0.615, Rec=0.333, N=  48
Class 20 (C20                 ): F1=0.595, Prec=0.786, Rec=0.478, N=  46
Class 21 (C21                 ): F1=0.636, Prec=0.615, Rec=0.658, N=  73
Class 22 (C22                 ): F1=0.857, Prec=0.750, Rec=1.000, N=  57
Class 23 (C23                 ): F1=0.270, Prec=0.345, Rec=0.222, N=  45
Class 24 (C24                 ): F1=0.467, Prec=0.339, Rec=0.750, N=  28
Class 25 (C25                 ): F1=0.730, Prec=0.931, Rec=0.600, N=  45
Class 26 (C26                 ): F1=0.361, Prec=0.265, Rec=0.564, N=  39
Class 27 (C27                 ): F1=0.667, Prec=0.569, Rec=0.804, N=  51
Class 28 (C28                 ): F1=0.698, Prec=0.755, Rec=0.649, N=  57
Class 29 (C29                 ): F1=0.706, Prec=0.923, Rec=0.571, N=  63
Class 30 (C30                 ): F1=0.596, Prec=0.469, Rec=0.815, N=  65
Class 31 (C31                 ): F1=0.418, Prec=0.469, Rec=0.377, N=  61
Class 32 (C32                 ): F1=0.645, Prec=0.533, Rec=0.817, N=  60
Class 33 (C33                 ): F1=0.160, Prec=0.111, Rec=0.286, N=  21
Class 34 (C34                 ): F1=0.413, Prec=0.352, Rec=0.500, N=  64
Class 35 (C35                 ): F1=0.484, Prec=0.397, Rec=0.622, N=  37
Class 36 (C36                 ): F1=0.600, Prec=0.774, Rec=0.490, N=  49
Class 37 (C37                 ): F1=0.779, Prec=0.938, Rec=0.667, N=  45
Class 38 (C38                 ): F1=0.354, Prec=0.500, Rec=0.275, N=  51
Class 39 (C39                 ): F1=0.035, Prec=0.100, Rec=0.021, N=  47
Class 40 (C40                 ): F1=0.294, Prec=0.500, Rec=0.208, N=  24
Class 41 (C41                 ): F1=0.680, Prec=0.686, Rec=0.673, N=  52
Class 42 (C42                 ): F1=0.100, Prec=0.250, Rec=0.062, N=  48
Class 43 (C43                 ): F1=0.290, Prec=0.435, Rec=0.217, N=  46
Class 44 (C44                 ): F1=0.513, Prec=0.870, Rec=0.364, N=  55
Class 45 (C45                 ): F1=0.586, Prec=0.468, Rec=0.784, N=  37
Class 46 (C46                 ): F1=0.603, Prec=0.786, Rec=0.489, N=  45
Class 47 (C47                 ): F1=0.526, Prec=0.508, Rec=0.545, N=  55
Class 48 (C48                 ): F1=0.611, Prec=0.548, Rec=0.690, N=  58
Class 49 (C49                 ): F1=0.691, Prec=0.704, Rec=0.679, N=  28
Class 50 (C50                 ): F1=0.762, Prec=0.750, Rec=0.774, N=  62
Class 51 (C51                 ): F1=0.429, Prec=0.419, Rec=0.439, N=  41
Class 52 (C52                 ): F1=0.500, Prec=0.545, Rec=0.462, N=  52
Class 53 (C53                 ): F1=0.456, Prec=0.500, Rec=0.419, N=  62
Class 54 (C54                 ): F1=0.792, Prec=0.726, Rec=0.871, N=  70
Class 55 (C55                 ): F1=0.574, Prec=0.507, Rec=0.660, N=  53
Class 56 (C56                 ): F1=0.337, Prec=0.560, Rec=0.241, N=  58
Class 57 (C57                 ): F1=0.556, Prec=0.645, Rec=0.488, N=  41
Class 58 (C58                 ): F1=0.296, Prec=0.324, Rec=0.273, N=  44
Class 59 (C59                 ): F1=0.382, Prec=0.565, Rec=0.289, N=  45
Class 60 (C60                 ): F1=0.511, Prec=0.750, Rec=0.387, N=  62
Class 61 (C61                 ): F1=0.547, Prec=0.711, Rec=0.444, N=  72
Class 62 (C62                 ): F1=0.359, Prec=0.824, Rec=0.230, N=  61
Class 63 (C63                 ): F1=0.269, Prec=0.412, Rec=0.200, N=  70
Class 64 (C64                 ): F1=0.575, Prec=0.500, Rec=0.676, N=  37
