============================================================
Model: DAN
============================================================

Overall Accuracy: 0.5582
Macro F1: 0.5068
Macro Precision: 0.5608
Macro Recall: 0.5067

Rarest 3 classes: [15 37  5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.723, Prec=0.797, Rec=0.662, N=  71
Class  1 (C1                  ): F1=0.810, Prec=0.782, Rec=0.840, N=  81
Class  2 (C2                  ): F1=0.602, Prec=0.500, Rec=0.755, N=  53
Class  3 (C3                  ): F1=0.549, Prec=0.418, Rec=0.800, N=  70
Class  4 (C4                  ): F1=0.959, Prec=0.953, Rec=0.964, N=  84
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.510, Prec=0.397, Rec=0.712, N=  73
Class  7 (C7                  ): F1=0.768, Prec=0.688, Rec=0.869, N=  61
Class  8 (C8                  ): F1=0.882, Prec=0.865, Rec=0.900, N=  50
Class  9 (C9                  ): F1=0.922, Prec=0.910, Rec=0.934, N=  76
Class 10 (C10                 ): F1=0.514, Prec=0.590, Rec=0.456, N=  79
Class 11 (C11                 ): F1=0.425, Prec=0.630, Rec=0.321, N=  53
Class 12 (C12                 ): F1=0.300, Prec=0.220, Rec=0.471, N=  51
Class 13 (C13                 ): F1=0.533, Prec=0.609, Rec=0.475, N=  59
Class 14 (C14                 ): F1=0.723, Prec=0.810, Rec=0.654, N=  52
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 16 (C16                 ): F1=0.574, Prec=0.483, Rec=0.707, N=  41
Class 17 (C17                 ): F1=0.417, Prec=0.357, Rec=0.500, N=  30
Class 18 (C18                 ): F1=0.812, Prec=0.720, Rec=0.931, N=  58
Class 19 (C19                 ): F1=0.560, Prec=0.778, Rec=0.438, N=  48
Class 20 (C20                 ): F1=0.530, Prec=0.595, Rec=0.478, N=  46
Class 21 (C21                 ): F1=0.638, Prec=0.677, Rec=0.603, N=  73
Class 22 (C22                 ): F1=0.864, Prec=0.760, Rec=1.000, N=  57
Class 23 (C23                 ): F1=0.369, Prec=0.600, Rec=0.267, N=  45
Class 24 (C24                 ): F1=0.222, Prec=0.231, Rec=0.214, N=  28
Class 25 (C25                 ): F1=0.744, Prec=0.879, Rec=0.644, N=  45
Class 26 (C26                 ): F1=0.346, Prec=0.692, Rec=0.231, N=  39
Class 27 (C27                 ): F1=0.644, Prec=0.744, Rec=0.569, N=  51
Class 28 (C28                 ): F1=0.554, Prec=0.885, Rec=0.404, N=  57
Class 29 (C29                 ): F1=0.516, Prec=0.800, Rec=0.381, N=  63
Class 30 (C30                 ): F1=0.686, Prec=0.640, Rec=0.738, N=  65
Class 31 (C31                 ): F1=0.609, Prec=0.903, Rec=0.459, N=  61
Class 32 (C32                 ): F1=0.519, Prec=0.388, Rec=0.783, N=  60
Class 33 (C33                 ): F1=0.087, Prec=0.062, Rec=0.143, N=  21
Class 34 (C34                 ): F1=0.227, Prec=0.333, Rec=0.172, N=  64
Class 35 (C35                 ): F1=0.440, Prec=0.846, Rec=0.297, N=  37
Class 36 (C36                 ): F1=0.693, Prec=0.673, Rec=0.714, N=  49
Class 37 (C37                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 38 (C38                 ): F1=0.411, Prec=0.682, Rec=0.294, N=  51
Class 39 (C39                 ): F1=0.133, Prec=0.308, Rec=0.085, N=  47
Class 40 (C40                 ): F1=0.250, Prec=0.250, Rec=0.250, N=  24
Class 41 (C41                 ): F1=0.577, Prec=0.622, Rec=0.538, N=  52
Class 42 (C42                 ): F1=0.263, Prec=0.357, Rec=0.208, N=  48
Class 43 (C43                 ): F1=0.333, Prec=0.368, Rec=0.304, N=  46
Class 44 (C44                 ): F1=0.673, Prec=0.767, Rec=0.600, N=  55
Class 45 (C45                 ): F1=0.618, Prec=0.944, Rec=0.459, N=  37
Class 46 (C46                 ): F1=0.605, Prec=0.742, Rec=0.511, N=  45
Class 47 (C47                 ): F1=0.452, Prec=0.553, Rec=0.382, N=  55
Class 48 (C48                 ): F1=0.625, Prec=0.523, Rec=0.776, N=  58
Class 49 (C49                 ): F1=0.658, Prec=0.533, Rec=0.857, N=  28
Class 50 (C50                 ): F1=0.632, Prec=0.692, Rec=0.581, N=  62
Class 51 (C51                 ): F1=0.352, Prec=0.230, Rec=0.756, N=  41
Class 52 (C52                 ): F1=0.367, Prec=0.391, Rec=0.346, N=  52
Class 53 (C53                 ): F1=0.500, Prec=0.485, Rec=0.516, N=  62
Class 54 (C54                 ): F1=0.891, Prec=0.910, Rec=0.871, N=  70
Class 55 (C55                 ): F1=0.685, Prec=0.673, Rec=0.698, N=  53
Class 56 (C56                 ): F1=0.254, Prec=0.250, Rec=0.259, N=  58
Class 57 (C57                 ): F1=0.473, Prec=0.423, Rec=0.537, N=  41
Class 58 (C58                 ): F1=0.262, Prec=0.275, Rec=0.250, N=  44
Class 59 (C59                 ): F1=0.405, Prec=0.436, Rec=0.378, N=  45
Class 60 (C60                 ): F1=0.607, Prec=0.617, Rec=0.597, N=  62
Class 61 (C61                 ): F1=0.647, Prec=0.688, Rec=0.611, N=  72
Class 62 (C62                 ): F1=0.306, Prec=0.542, Rec=0.213, N=  61
Class 63 (C63                 ): F1=0.409, Prec=0.435, Rec=0.386, N=  70
Class 64 (C64                 ): F1=0.280, Prec=0.538, Rec=0.189, N=  37
