============================================================
Model: DAN
============================================================

Overall Accuracy: 0.7016
Macro F1: 0.3856
Macro Precision: 0.4080
Macro Recall: 0.4256

Rarest 3 classes: [3 2 5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.661, Prec=0.835, Rec=0.547, N= 139
Class  1 (C1                  ): F1=0.658, Prec=0.907, Rec=0.517, N= 151
Class  2 (C2                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  3 (C3                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  4 (C4                  ): F1=0.791, Prec=0.697, Rec=0.916, N= 178
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.589, Prec=0.418, Rec=1.000, N=  38
