============================================================
Model: Pseudo-Label
============================================================

Overall Accuracy: 0.5474
Macro F1: 0.2805
Macro Precision: 0.3843
Macro Recall: 0.3454

Rarest 3 classes: [3 2 5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.157, Prec=0.857, Rec=0.086, N= 139
Class  1 (C1                  ): F1=0.521, Prec=0.875, Rec=0.371, N= 151
Class  2 (C2                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  3 (C3                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  4 (C4                  ): F1=0.663, Prec=0.506, Rec=0.961, N= 178
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.623, Prec=0.452, Rec=1.000, N=  38
