============================================================
Model: DANN
============================================================

Overall Accuracy: 0.5684
Macro F1: 0.5160
Macro Precision: 0.5713
Macro Recall: 0.5182

Rarest 3 classes: [15 37  5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.806, Prec=0.857, Rec=0.761, N=  71
Class  1 (C1                  ): F1=0.844, Prec=0.768, Rec=0.938, N=  81
Class  2 (C2                  ): F1=0.647, Prec=0.523, Rec=0.849, N=  53
Class  3 (C3                  ): F1=0.699, Prec=0.685, Rec=0.714, N=  70
Class  4 (C4                  ): F1=0.927, Prec=0.874, Rec=0.988, N=  84
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.478, Prec=0.508, Rec=0.452, N=  73
Class  7 (C7                  ): F1=0.718, Prec=0.630, Rec=0.836, N=  61
Class  8 (C8                  ): F1=0.825, Prec=0.734, Rec=0.940, N=  50
Class  9 (C9                  ): F1=0.848, Prec=0.817, Rec=0.882, N=  76
Class 10 (C10                 ): F1=0.587, Prec=0.557, Rec=0.620, N=  79
Class 11 (C11                 ): F1=0.435, Prec=0.403, Rec=0.472, N=  53
Class 12 (C12                 ): F1=0.281, Prec=0.254, Rec=0.314, N=  51
Class 13 (C13                 ): F1=0.752, Prec=0.820, Rec=0.695, N=  59
Class 14 (C14                 ): F1=0.716, Prec=0.791, Rec=0.654, N=  52
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 16 (C16                 ): F1=0.240, Prec=0.265, Rec=0.220, N=  41
Class 17 (C17                 ): F1=0.373, Prec=0.311, Rec=0.467, N=  30
Class 18 (C18                 ): F1=0.879, Prec=0.959, Rec=0.810, N=  58
Class 19 (C19                 ): F1=0.547, Prec=0.500, Rec=0.604, N=  48
Class 20 (C20                 ): F1=0.542, Prec=0.520, Rec=0.565, N=  46
Class 21 (C21                 ): F1=0.625, Prec=0.727, Rec=0.548, N=  73
Class 22 (C22                 ): F1=0.934, Prec=0.877, Rec=1.000, N=  57
Class 23 (C23                 ): F1=0.438, Prec=0.571, Rec=0.356, N=  45
Class 24 (C24                 ): F1=0.549, Prec=0.609, Rec=0.500, N=  28
Class 25 (C25                 ): F1=0.800, Prec=0.850, Rec=0.756, N=  45
Class 26 (C26                 ): F1=0.289, Prec=0.192, Rec=0.590, N=  39
Class 27 (C27                 ): F1=0.540, Prec=0.453, Rec=0.667, N=  51
Class 28 (C28                 ): F1=0.585, Prec=0.960, Rec=0.421, N=  57
Class 29 (C29                 ): F1=0.542, Prec=0.659, Rec=0.460, N=  63
Class 30 (C30                 ): F1=0.740, Prec=0.667, Rec=0.831, N=  65
Class 31 (C31                 ): F1=0.623, Prec=0.733, Rec=0.541, N=  61
Class 32 (C32                 ): F1=0.590, Prec=0.439, Rec=0.900, N=  60
Class 33 (C33                 ): F1=0.136, Prec=0.130, Rec=0.143, N=  21
Class 34 (C34                 ): F1=0.381, Prec=0.337, Rec=0.438, N=  64
Class 35 (C35                 ): F1=0.582, Prec=0.889, Rec=0.432, N=  37
Class 36 (C36                 ): F1=0.486, Prec=0.810, Rec=0.347, N=  49
Class 37 (C37                 ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class 38 (C38                 ): F1=0.410, Prec=0.593, Rec=0.314, N=  51
Class 39 (C39                 ): F1=0.041, Prec=0.500, Rec=0.021, N=  47
Class 40 (C40                 ): F1=0.293, Prec=0.353, Rec=0.250, N=  24
Class 41 (C41                 ): F1=0.608, Prec=0.889, Rec=0.462, N=  52
Class 42 (C42                 ): F1=0.222, Prec=0.467, Rec=0.146, N=  48
Class 43 (C43                 ): F1=0.412, Prec=0.636, Rec=0.304, N=  46
Class 44 (C44                 ): F1=0.724, Prec=0.760, Rec=0.691, N=  55
Class 45 (C45                 ): F1=0.508, Prec=0.370, Rec=0.811, N=  37
Class 46 (C46                 ): F1=0.592, Prec=0.808, Rec=0.467, N=  45
Class 47 (C47                 ): F1=0.549, Prec=0.596, Rec=0.509, N=  55
Class 48 (C48                 ): F1=0.612, Prec=0.539, Rec=0.707, N=  58
Class 49 (C49                 ): F1=0.667, Prec=0.692, Rec=0.643, N=  28
Class 50 (C50                 ): F1=0.604, Prec=0.853, Rec=0.468, N=  62
Class 51 (C51                 ): F1=0.436, Prec=0.367, Rec=0.537, N=  41
Class 52 (C52                 ): F1=0.356, Prec=0.421, Rec=0.308, N=  52
Class 53 (C53                 ): F1=0.562, Prec=0.576, Rec=0.548, N=  62
Class 54 (C54                 ): F1=0.800, Prec=0.800, Rec=0.800, N=  70
Class 55 (C55                 ): F1=0.556, Prec=0.479, Rec=0.660, N=  53
Class 56 (C56                 ): F1=0.330, Prec=0.378, Rec=0.293, N=  58
Class 57 (C57                 ): F1=0.443, Prec=0.322, Rec=0.707, N=  41
Class 58 (C58                 ): F1=0.286, Prec=0.333, Rec=0.250, N=  44
Class 59 (C59                 ): F1=0.424, Prec=0.667, Rec=0.311, N=  45
Class 60 (C60                 ): F1=0.631, Prec=0.714, Rec=0.565, N=  62
Class 61 (C61                 ): F1=0.641, Prec=0.732, Rec=0.569, N=  72
Class 62 (C62                 ): F1=0.246, Prec=0.264, Rec=0.230, N=  61
Class 63 (C63                 ): F1=0.294, Prec=0.469, Rec=0.214, N=  70
Class 64 (C64                 ): F1=0.311, Prec=0.875, Rec=0.189, N=  37
