============================================================
Model: DANN
============================================================

Overall Accuracy: 0.7609
Macro F1: 0.4219
Macro Precision: 0.4174
Macro Recall: 0.4575

Rarest 3 classes: [3 2 5] with counts [0 0 0]
Rarest classes F1: 0.0000

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.622, Prec=0.735, Rec=0.540, N= 139
Class  1 (C1                  ): F1=0.867, Prec=0.848, Rec=0.887, N= 151
Class  2 (C2                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  3 (C3                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  4 (C4                  ): F1=0.814, Prec=0.857, Rec=0.775, N= 178
Class  5 (C5                  ): F1=0.000, Prec=0.000, Rec=0.000, N=   0
Class  6 (C6                  ): F1=0.650, Prec=0.481, Rec=1.000, N=  38
