============================================================
Model: Pseudo-Label
============================================================

Overall Accuracy: 0.5973
Macro F1: 0.5581
Macro Precision: 0.6155
Macro Recall: 0.5733

Rarest 3 classes: [ 3 33 40] with counts [14 21 24]
Rarest classes F1: 0.3244

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.741, Prec=0.736, Rec=0.746, N=  71
Class  1 (C1                  ): F1=0.787, Prec=0.706, Rec=0.889, N=  81
Class  2 (C2                  ): F1=0.674, Prec=0.795, Rec=0.585, N=  53
Class  3 (C3                  ): F1=0.308, Prec=0.240, Rec=0.429, N=  14
Class  4 (C4                  ): F1=0.933, Prec=0.883, Rec=0.988, N=  84
Class  5 (C5                  ): F1=0.661, Prec=0.656, Rec=0.667, N=  60
Class  6 (C6                  ): F1=0.521, Prec=0.521, Rec=0.521, N=  73
Class  7 (C7                  ): F1=0.778, Prec=0.675, Rec=0.918, N=  61
Class  8 (C8                  ): F1=0.845, Prec=0.742, Rec=0.980, N=  50
Class  9 (C9                  ): F1=0.870, Prec=0.824, Rec=0.921, N=  76
Class 10 (C10                 ): F1=0.667, Prec=0.594, Rec=0.759, N=  79
Class 11 (C11                 ): F1=0.394, Prec=0.778, Rec=0.264, N=  53
Class 12 (C12                 ): F1=0.273, Prec=0.254, Rec=0.294, N=  51
Class 13 (C13                 ): F1=0.559, Prec=0.596, Rec=0.525, N=  59
Class 14 (C14                 ): F1=0.804, Prec=0.925, Rec=0.712, N=  52
Class 15 (C15                 ): F1=0.000, Prec=0.000, Rec=0.000, N=  53
Class 16 (C16                 ): F1=0.267, Prec=0.421, Rec=0.195, N=  41
Class 17 (C17                 ): F1=0.379, Prec=0.393, Rec=0.367, N=  30
Class 18 (C18                 ): F1=0.851, Prec=0.750, Rec=0.983, N=  58
Class 19 (C19                 ): F1=0.609, Prec=0.636, Rec=0.583, N=  48
Class 20 (C20                 ): F1=0.514, Prec=0.458, Rec=0.587, N=  46
Class 21 (C21                 ): F1=0.649, Prec=0.525, Rec=0.849, N=  73
Class 22 (C22                 ): F1=0.926, Prec=0.875, Rec=0.982, N=  57
Class 23 (C23                 ): F1=0.395, Prec=0.484, Rec=0.333, N=  45
Class 24 (C24                 ): F1=0.694, Prec=0.810, Rec=0.607, N=  28
Class 25 (C25                 ): F1=0.854, Prec=0.946, Rec=0.778, N=  45
Class 26 (C26                 ): F1=0.229, Prec=0.158, Rec=0.410, N=  39
Class 27 (C27                 ): F1=0.673, Prec=0.627, Rec=0.725, N=  51
Class 28 (C28                 ): F1=0.713, Prec=0.707, Rec=0.719, N=  57
Class 29 (C29                 ): F1=0.825, Prec=0.825, Rec=0.825, N=  63
Class 30 (C30                 ): F1=0.644, Prec=0.580, Rec=0.723, N=  65
Class 31 (C31                 ): F1=0.512, Prec=0.485, Rec=0.541, N=  61
Class 32 (C32                 ): F1=0.608, Prec=0.455, Rec=0.917, N=  60
Class 33 (C33                 ): F1=0.192, Prec=0.135, Rec=0.333, N=  21
Class 34 (C34                 ): F1=0.297, Prec=0.405, Rec=0.234, N=  64
Class 35 (C35                 ): F1=0.462, Prec=0.800, Rec=0.324, N=  37
Class 36 (C36                 ): F1=0.559, Prec=0.437, Rec=0.776, N=  49
Class 37 (C37                 ): F1=0.667, Prec=0.519, Rec=0.933, N=  45
Class 38 (C38                 ): F1=0.386, Prec=0.500, Rec=0.314, N=  51
Class 39 (C39                 ): F1=0.092, Prec=0.167, Rec=0.064, N=  47
Class 40 (C40                 ): F1=0.474, Prec=0.643, Rec=0.375, N=  24
Class 41 (C41                 ): F1=0.689, Prec=0.816, Rec=0.596, N=  52
Class 42 (C42                 ): F1=0.449, Prec=0.488, Rec=0.417, N=  48
Class 43 (C43                 ): F1=0.394, Prec=0.297, Rec=0.587, N=  46
Class 44 (C44                 ): F1=0.660, Prec=0.733, Rec=0.600, N=  55
Class 45 (C45                 ): F1=0.660, Prec=0.544, Rec=0.838, N=  37
Class 46 (C46                 ): F1=0.603, Prec=0.786, Rec=0.489, N=  45
Class 47 (C47                 ): F1=0.550, Prec=0.405, Rec=0.855, N=  55
Class 48 (C48                 ): F1=0.563, Prec=0.494, Rec=0.655, N=  58
Class 49 (C49                 ): F1=0.714, Prec=0.714, Rec=0.714, N=  28
Class 50 (C50                 ): F1=0.812, Prec=0.737, Rec=0.903, N=  62
Class 51 (C51                 ): F1=0.500, Prec=0.696, Rec=0.390, N=  41
Class 52 (C52                 ): F1=0.551, Prec=0.587, Rec=0.519, N=  52
Class 53 (C53                 ): F1=0.415, Prec=0.850, Rec=0.274, N=  62
Class 54 (C54                 ): F1=0.868, Prec=0.949, Rec=0.800, N=  70
Class 55 (C55                 ): F1=0.566, Prec=0.446, Rec=0.774, N=  53
Class 56 (C56                 ): F1=0.235, Prec=0.800, Rec=0.138, N=  58
Class 57 (C57                 ): F1=0.716, Prec=0.725, Rec=0.707, N=  41
Class 58 (C58                 ): F1=0.231, Prec=0.750, Rec=0.136, N=  44
Class 59 (C59                 ): F1=0.189, Prec=0.625, Rec=0.111, N=  45
Class 60 (C60                 ): F1=0.707, Prec=0.946, Rec=0.565, N=  62
Class 61 (C61                 ): F1=0.571, Prec=0.723, Rec=0.472, N=  72
Class 62 (C62                 ): F1=0.373, Prec=1.000, Rec=0.230, N=  61
Class 63 (C63                 ): F1=0.380, Prec=0.451, Rec=0.329, N=  70
Class 64 (C64                 ): F1=0.600, Prec=0.783, Rec=0.486, N=  37
