============================================================
Model: Pseudo-Label
============================================================

Overall Accuracy: 0.5731
Macro F1: 0.6405
Macro Precision: 0.7694
Macro Recall: 0.6981

Rarest 3 classes: [5 3 6] with counts [18 23 38]
Rarest classes F1: 0.8378

============================================================
Per-Class Breakdown:
============================================================
Class  0 (C0                  ): F1=0.156, Prec=0.800, Rec=0.086, N= 139
Class  1 (C1                  ): F1=0.511, Prec=0.824, Rec=0.371, N= 151
Class  2 (C2                  ): F1=0.696, Prec=0.930, Rec=0.556, N= 144
Class  3 (C3                  ): F1=0.955, Prec=1.000, Rec=0.913, N=  23
Class  4 (C4                  ): F1=0.607, Prec=0.444, Rec=0.961, N= 178
Class  5 (C5                  ): F1=1.000, Prec=1.000, Rec=1.000, N=  18
Class  6 (C6                  ): F1=0.559, Prec=0.388, Rec=1.000, N=  38
